server.port=8778
spring.datasource.url=jdbc:mysql://reuseportal.mysql.database.azure.com:3306/incturereuseportal?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username= ReusePortal@reuseportal
spring.datasource.password=Welcome@123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.servlet.multipart.file-size-threshold=0KB
spring.servlet.multipart.max-file-size=10GB
spring.servlet.multipart.max-request-size=10GB
server.compression.enabled=true
server.compression.mime-types=application/json,application/xml,text/html,text/xml,text/plain,application/javascript,text/css
